                              
##############################
surveys/rasondhi/AMS-310-SEC01/settings.json
Not Sent for 01-18-2018
Not Sent for 01-24-2018
Not Sent for 01-29-2018
Current Survey: 1
##############################
                              
                              
##############################
surveys/rasondhi/AMS-310-SEC02/settings.json
Not Sent for 01-05-2018
Not Sent for 01-10-2018
Not Sent for 01-13-2018
Current Survey: 2
##############################
                              
                              
##############################
surveys/rasondhi/AMS-310-SEC03/settings.json
Not Sent for 01-10-2018
Not Sent for 01-18-2018
Not Sent for 01-25-2018
[u'Rahul.Sondhi@stonybrook.edu']
Sent for 01-30-2018
Current Survey: 1
##############################
                              
